<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33m-bG-32Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="g3I-Av-Lxo">
            <objects>
                <viewController id="33m-bG-32Y" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fga-sG-nzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkb-O3-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKS-yl-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman1" translatesAutoresizingMaskIntoConstraints="NO" id="agB-c1-Ti5">
                                <rect key="frame" x="104" y="45" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agB-c1-Ti5" secondAttribute="height" multiplier="1:1" id="0fv-OM-PrT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-mr-UPB">
                                <rect key="frame" x="159.5" y="220" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-WJ-xnf">
                                <rect key="frame" x="162" y="605" width="51" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="0.078431372549019607" green="0.20392156862745098" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="guessPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="nyd-bp-kg5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-bf-bgK">
                                <rect key="frame" x="100" y="248" width="174.5" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Guesses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-Tw-kWk">
                                        <rect key="frame" x="8" y="8" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6J-Tw-zO1">
                                        <rect key="frame" x="156" y="8" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y2q-Tw-kWk" firstAttribute="leading" secondItem="Dfq-bf-bgK" secondAttribute="leading" constant="8" id="0Jd-81-Vnp"/>
                                    <constraint firstAttribute="trailing" secondItem="I6J-Tw-zO1" secondAttribute="trailing" constant="8" id="72Y-l2-twb"/>
                                    <constraint firstItem="I6J-Tw-zO1" firstAttribute="centerY" secondItem="y2q-Tw-kWk" secondAttribute="centerY" id="DCW-6B-OpL"/>
                                    <constraint firstAttribute="bottom" secondItem="y2q-Tw-kWk" secondAttribute="bottom" constant="8" id="n8g-JP-9n2"/>
                                    <constraint firstItem="I6J-Tw-zO1" firstAttribute="leading" secondItem="y2q-Tw-kWk" secondAttribute="trailing" constant="4" id="pwg-Ir-oEp"/>
                                    <constraint firstItem="y2q-Tw-kWk" firstAttribute="top" secondItem="Dfq-bf-bgK" secondAttribute="top" constant="8" id="tex-VL-SHF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-RS-B6G" userLabel="Row 1 Content">
                                <rect key="frame" x="0.0" y="299" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-9T-hV6" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="69" y="0.5" width="53.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aeo-9T-hV6" secondAttribute="height" multiplier="1:1" id="Ahf-rb-lSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="9JU-0r-gdx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-wL-BDs" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.5" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IWP-wL-BDs" secondAttribute="height" multiplier="1:1" id="Puj-QY-9Ca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="zNT-ZQ-TpX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-lV-m1r" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="252" y="0.5" width="53.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="PGm-xU-0iZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-G4-aIc" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="314" y="0.5" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SRQ-G4-aIc" secondAttribute="height" multiplier="1:1" id="U8s-3h-NCa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="6l4-ee-6OB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-Qk-KSx" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.5" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j0C-Qk-KSx" secondAttribute="height" multiplier="1:1" id="0Zm-m9-4ny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.56364856976970379" green="0.65986120510897384" blue="0.79417695006743294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="8eF-lW-TkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-ij-XNl" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I3U-ij-XNl" secondAttribute="height" multiplier="1:1" id="5fL-n0-Zwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="IuZ-ax-tQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I3U-ij-XNl" firstAttribute="top" secondItem="hRA-RS-B6G" secondAttribute="top" id="4xO-7V-1sO"/>
                                    <constraint firstItem="SRQ-G4-aIc" firstAttribute="leading" secondItem="Afw-lV-m1r" secondAttribute="trailing" constant="8" id="CbT-qh-YyD"/>
                                    <constraint firstItem="IWP-wL-BDs" firstAttribute="leading" secondItem="j0C-Qk-KSx" secondAttribute="trailing" constant="8" id="DpZ-VI-1YV"/>
                                    <constraint firstItem="Afw-lV-m1r" firstAttribute="width" secondItem="IWP-wL-BDs" secondAttribute="height" multiplier="1:1" id="FJO-hq-UEj"/>
                                    <constraint firstItem="IWP-wL-BDs" firstAttribute="centerY" secondItem="j0C-Qk-KSx" secondAttribute="centerY" id="HkT-QX-fLu"/>
                                    <constraint firstItem="j0C-Qk-KSx" firstAttribute="height" secondItem="IWP-wL-BDs" secondAttribute="height" id="IAg-NZ-8K4"/>
                                    <constraint firstItem="I3U-ij-XNl" firstAttribute="height" secondItem="aeo-9T-hV6" secondAttribute="height" id="L2m-ow-kOw"/>
                                    <constraint firstItem="aeo-9T-hV6" firstAttribute="height" secondItem="j0C-Qk-KSx" secondAttribute="height" id="MnM-ua-4D3"/>
                                    <constraint firstItem="j0C-Qk-KSx" firstAttribute="leading" secondItem="aeo-9T-hV6" secondAttribute="trailing" constant="8" id="Mwh-l8-29F"/>
                                    <constraint firstItem="Afw-lV-m1r" firstAttribute="height" secondItem="SRQ-G4-aIc" secondAttribute="height" id="NlH-Xz-mDp"/>
                                    <constraint firstItem="IWP-wL-BDs" firstAttribute="height" secondItem="Afw-lV-m1r" secondAttribute="height" id="d0Q-41-KYS"/>
                                    <constraint firstItem="I3U-ij-XNl" firstAttribute="leading" secondItem="hRA-RS-B6G" secondAttribute="leading" constant="8" id="daU-4e-dnI"/>
                                    <constraint firstItem="Afw-lV-m1r" firstAttribute="leading" secondItem="IWP-wL-BDs" secondAttribute="trailing" constant="8" id="ehW-6e-pY3"/>
                                    <constraint firstItem="SRQ-G4-aIc" firstAttribute="centerY" secondItem="Afw-lV-m1r" secondAttribute="centerY" id="fqD-Ke-haS"/>
                                    <constraint firstAttribute="bottom" secondItem="I3U-ij-XNl" secondAttribute="bottom" id="gTo-2i-Udh"/>
                                    <constraint firstItem="aeo-9T-hV6" firstAttribute="leading" secondItem="I3U-ij-XNl" secondAttribute="trailing" constant="8" id="p7q-zb-rwf"/>
                                    <constraint firstItem="aeo-9T-hV6" firstAttribute="centerY" secondItem="I3U-ij-XNl" secondAttribute="centerY" id="qGA-ib-IBp"/>
                                    <constraint firstItem="Afw-lV-m1r" firstAttribute="centerY" secondItem="IWP-wL-BDs" secondAttribute="centerY" id="uZk-sZ-BJe"/>
                                    <constraint firstItem="j0C-Qk-KSx" firstAttribute="centerY" secondItem="aeo-9T-hV6" secondAttribute="centerY" id="wt7-nY-c7b"/>
                                    <constraint firstAttribute="trailing" secondItem="SRQ-G4-aIc" secondAttribute="trailing" constant="8" id="zCo-2q-OQF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-4P-ffL">
                                <rect key="frame" x="30" y="360" width="315" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-lS-gW1" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sRX-lS-gW1" secondAttribute="height" multiplier="1:1" id="Y1Z-5B-jOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="zlF-rL-Kap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-pF-7tk" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="69" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q0w-pF-7tk" secondAttribute="height" multiplier="1:1" id="K5P-Gz-Y7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="H">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="fI9-zO-aG0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-u1-vwB" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="132" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H7c-u1-vwB" secondAttribute="height" multiplier="1:1" id="gFk-mt-cTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="I">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="XlM-Qr-m3x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tug-fX-ub9" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="193" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tug-fX-ub9" secondAttribute="height" multiplier="1:1" id="SUF-z1-3J7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="J">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="rPi-iJ-03g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCy-YZ-Ns5" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="254" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BCy-YZ-Ns5" secondAttribute="height" multiplier="1:1" id="wld-Jw-T96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="K">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="RIX-8w-JyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sRX-lS-gW1" firstAttribute="top" secondItem="Brq-4P-ffL" secondAttribute="top" id="094-xw-gHq"/>
                                    <constraint firstItem="Q0w-pF-7tk" firstAttribute="leading" secondItem="sRX-lS-gW1" secondAttribute="trailing" constant="8" id="3WE-v4-hlc"/>
                                    <constraint firstItem="H7c-u1-vwB" firstAttribute="leading" secondItem="Q0w-pF-7tk" secondAttribute="trailing" constant="10" id="41S-dL-DhG"/>
                                    <constraint firstItem="sRX-lS-gW1" firstAttribute="centerY" secondItem="Q0w-pF-7tk" secondAttribute="centerY" id="56p-Oy-l6g"/>
                                    <constraint firstAttribute="bottom" secondItem="sRX-lS-gW1" secondAttribute="bottom" id="COB-Q6-bgJ"/>
                                    <constraint firstItem="tug-fX-ub9" firstAttribute="height" secondItem="BCy-YZ-Ns5" secondAttribute="height" id="HB5-Ne-yFS"/>
                                    <constraint firstItem="sRX-lS-gW1" firstAttribute="height" secondItem="Q0w-pF-7tk" secondAttribute="height" id="NLM-Ri-1Nz"/>
                                    <constraint firstItem="tug-fX-ub9" firstAttribute="leading" secondItem="H7c-u1-vwB" secondAttribute="trailing" constant="8" id="PiP-Sz-lZn"/>
                                    <constraint firstItem="Q0w-pF-7tk" firstAttribute="height" secondItem="H7c-u1-vwB" secondAttribute="height" id="Ss9-C4-amZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BCy-YZ-Ns5" secondAttribute="trailing" constant="8" id="VnY-19-sU4"/>
                                    <constraint firstItem="H7c-u1-vwB" firstAttribute="height" secondItem="tug-fX-ub9" secondAttribute="height" id="Yod-HH-ADV"/>
                                    <constraint firstItem="tug-fX-ub9" firstAttribute="centerY" secondItem="BCy-YZ-Ns5" secondAttribute="centerY" id="gfw-PZ-kVd"/>
                                    <constraint firstItem="sRX-lS-gW1" firstAttribute="leading" secondItem="Brq-4P-ffL" secondAttribute="leading" constant="8" id="i8a-sQ-YBc"/>
                                    <constraint firstItem="H7c-u1-vwB" firstAttribute="centerY" secondItem="tug-fX-ub9" secondAttribute="centerY" id="phx-B3-2Lq"/>
                                    <constraint firstItem="Q0w-pF-7tk" firstAttribute="centerY" secondItem="H7c-u1-vwB" secondAttribute="centerY" id="vS6-lg-Fe8"/>
                                    <constraint firstItem="BCy-YZ-Ns5" firstAttribute="leading" secondItem="tug-fX-ub9" secondAttribute="trailing" constant="8" id="yV6-4I-ovG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-Wr-SJ8">
                                <rect key="frame" x="8" y="421" width="359" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-Kp-pli" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x2b-Kp-pli" secondAttribute="height" multiplier="1:1" id="rwz-rB-VrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="L">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="bnx-Tx-8Jp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCz-t5-1J0" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="61" y="0.0" width="53.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lCz-t5-1J0" secondAttribute="height" multiplier="1:1" id="4gf-T0-4hU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="Mha-rT-so1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-GA-KoW" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="122.5" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dSZ-GA-KoW" secondAttribute="height" multiplier="1:1" id="mZH-CQ-hO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="N">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="pzg-cK-dWY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-yb-bzd" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="183.5" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DFf-yb-bzd" secondAttribute="height" multiplier="1:1" id="YC0-gd-C95"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="0WX-PO-67P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-wl-8SD" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="244.5" y="0.0" width="53.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XhU-wl-8SD" secondAttribute="height" multiplier="1:1" id="vp0-FQ-wNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="P">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="yZM-0a-bGQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-o7-F2B" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="306" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ypZ-o7-F2B" secondAttribute="height" multiplier="1:1" id="N6t-uk-ulm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Q">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="RFy-iz-uGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x2b-Kp-pli" firstAttribute="centerY" secondItem="lCz-t5-1J0" secondAttribute="centerY" id="6HF-Jj-YXS"/>
                                    <constraint firstItem="XhU-wl-8SD" firstAttribute="leading" secondItem="DFf-yb-bzd" secondAttribute="trailing" constant="8" id="CzE-so-k8V"/>
                                    <constraint firstItem="dSZ-GA-KoW" firstAttribute="height" secondItem="DFf-yb-bzd" secondAttribute="height" id="Eg9-JJ-fQ4"/>
                                    <constraint firstItem="XhU-wl-8SD" firstAttribute="centerY" secondItem="ypZ-o7-F2B" secondAttribute="centerY" id="Fe7-YL-LSL"/>
                                    <constraint firstItem="lCz-t5-1J0" firstAttribute="height" secondItem="dSZ-GA-KoW" secondAttribute="height" id="RIh-z5-qeS"/>
                                    <constraint firstItem="DFf-yb-bzd" firstAttribute="leading" secondItem="dSZ-GA-KoW" secondAttribute="trailing" constant="8" id="SLT-JM-fap"/>
                                    <constraint firstItem="lCz-t5-1J0" firstAttribute="leading" secondItem="x2b-Kp-pli" secondAttribute="trailing" constant="8" id="SfT-R0-9Ck"/>
                                    <constraint firstItem="x2b-Kp-pli" firstAttribute="top" secondItem="Aj0-Wr-SJ8" secondAttribute="top" id="UYG-kW-TDy"/>
                                    <constraint firstItem="lCz-t5-1J0" firstAttribute="centerY" secondItem="dSZ-GA-KoW" secondAttribute="centerY" id="Zpc-U9-rjj"/>
                                    <constraint firstItem="DFf-yb-bzd" firstAttribute="height" secondItem="XhU-wl-8SD" secondAttribute="height" id="cbC-7H-aJR"/>
                                    <constraint firstItem="x2b-Kp-pli" firstAttribute="leading" secondItem="Aj0-Wr-SJ8" secondAttribute="leading" id="edb-Bz-md7"/>
                                    <constraint firstItem="x2b-Kp-pli" firstAttribute="height" secondItem="lCz-t5-1J0" secondAttribute="height" id="fbY-dP-vES"/>
                                    <constraint firstItem="dSZ-GA-KoW" firstAttribute="centerY" secondItem="DFf-yb-bzd" secondAttribute="centerY" id="gic-2H-J5A"/>
                                    <constraint firstItem="DFf-yb-bzd" firstAttribute="centerY" secondItem="XhU-wl-8SD" secondAttribute="centerY" id="kwZ-DY-PMh"/>
                                    <constraint firstItem="dSZ-GA-KoW" firstAttribute="leading" secondItem="lCz-t5-1J0" secondAttribute="trailing" constant="8" id="lTO-S3-EKh"/>
                                    <constraint firstAttribute="trailing" secondItem="ypZ-o7-F2B" secondAttribute="trailing" id="oUH-V2-htk"/>
                                    <constraint firstItem="XhU-wl-8SD" firstAttribute="height" secondItem="ypZ-o7-F2B" secondAttribute="height" id="pw1-ku-Qum"/>
                                    <constraint firstAttribute="bottom" secondItem="x2b-Kp-pli" secondAttribute="bottom" id="tff-Oy-a9z"/>
                                    <constraint firstItem="ypZ-o7-F2B" firstAttribute="leading" secondItem="XhU-wl-8SD" secondAttribute="trailing" constant="8" id="wCi-0W-9Gm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-EG-Hv7">
                                <rect key="frame" x="31" y="482" width="313" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-VE-o1U" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fOa-VE-o1U" secondAttribute="height" multiplier="1:1" id="4DH-RY-jQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="R">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="Api-d0-YXe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-JV-qie" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="69" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jYu-JV-qie" secondAttribute="height" multiplier="1:1" id="9Tc-X6-FJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="J7x-dd-7fS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-L1-eIE" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LV4-L1-eIE" secondAttribute="height" multiplier="1:1" id="sLX-cY-pTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="U">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="Aba-Fk-2l6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-8m-6cd" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="252" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VN6-8m-6cd" secondAttribute="height" multiplier="1:1" id="o2O-Gs-mRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="V">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="zaN-KV-N2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-YK-xHw" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JZG-YK-xHw" secondAttribute="height" multiplier="1:1" id="aHH-K3-5Pk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="ONg-wp-Xky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LV4-L1-eIE" firstAttribute="centerY" secondItem="VN6-8m-6cd" secondAttribute="centerY" id="1mU-m9-DR7"/>
                                    <constraint firstItem="JZG-YK-xHw" firstAttribute="height" secondItem="LV4-L1-eIE" secondAttribute="height" id="5Pj-vg-6ux"/>
                                    <constraint firstItem="jYu-JV-qie" firstAttribute="centerY" secondItem="JZG-YK-xHw" secondAttribute="centerY" id="C4w-Qr-aHC"/>
                                    <constraint firstItem="LV4-L1-eIE" firstAttribute="leading" secondItem="JZG-YK-xHw" secondAttribute="trailing" constant="8" id="EVD-Q0-Wss"/>
                                    <constraint firstItem="fOa-VE-o1U" firstAttribute="centerY" secondItem="jYu-JV-qie" secondAttribute="centerY" id="QR1-8b-bhL"/>
                                    <constraint firstItem="jYu-JV-qie" firstAttribute="leading" secondItem="fOa-VE-o1U" secondAttribute="trailing" constant="8" id="R8c-zb-hIm"/>
                                    <constraint firstAttribute="bottom" secondItem="fOa-VE-o1U" secondAttribute="bottom" id="U9x-Br-Bhu"/>
                                    <constraint firstItem="LV4-L1-eIE" firstAttribute="height" secondItem="VN6-8m-6cd" secondAttribute="height" id="YJL-5V-oBM"/>
                                    <constraint firstAttribute="trailing" secondItem="VN6-8m-6cd" secondAttribute="trailing" constant="8" id="cCK-3E-9sX"/>
                                    <constraint firstItem="fOa-VE-o1U" firstAttribute="top" secondItem="8EA-EG-Hv7" secondAttribute="top" id="kJT-Rq-Nlv"/>
                                    <constraint firstItem="JZG-YK-xHw" firstAttribute="centerY" secondItem="LV4-L1-eIE" secondAttribute="centerY" id="m58-JM-aSa"/>
                                    <constraint firstItem="VN6-8m-6cd" firstAttribute="leading" secondItem="LV4-L1-eIE" secondAttribute="trailing" constant="8" id="mmO-Sy-DZN"/>
                                    <constraint firstItem="fOa-VE-o1U" firstAttribute="leading" secondItem="8EA-EG-Hv7" secondAttribute="leading" constant="8" id="nwa-bp-urj"/>
                                    <constraint firstItem="JZG-YK-xHw" firstAttribute="leading" secondItem="jYu-JV-qie" secondAttribute="trailing" constant="8" id="roe-4t-mJA"/>
                                    <constraint firstItem="fOa-VE-o1U" firstAttribute="height" secondItem="jYu-JV-qie" secondAttribute="height" id="v0J-Wu-1SX"/>
                                    <constraint firstItem="jYu-JV-qie" firstAttribute="height" secondItem="JZG-YK-xHw" secondAttribute="height" id="xiM-qQ-nhD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-oj-zSb">
                                <rect key="frame" x="61.5" y="536" width="252" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-1J-ccJ" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Bd-1J-ccJ" secondAttribute="height" multiplier="1:1" id="GBC-bu-DD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="4Im-XD-cYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-Gf-V7A" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="69" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YRy-Gf-V7A" secondAttribute="height" multiplier="1:1" id="2P5-yI-aqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="qNJ-Oq-yZI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-OQ-7Fw" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="130" y="-0.5" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rq6-OQ-7Fw" secondAttribute="height" multiplier="1:1" id="WWC-IH-9o2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Y">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="U2u-NX-3M9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-6J-jeT" customClass="LetterButton" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lfJ-6J-jeT" secondAttribute="height" multiplier="1:1" id="q9s-ek-9be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Z">
                                            <color key="titleColor" red="0.89234705199999997" green="0.89234705199999997" blue="0.89234705199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.078431372550000003" green="0.20392156859999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="letterPressed:" destination="33m-bG-32Y" eventType="touchUpInside" id="Uil-bL-Fkl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Bd-1J-ccJ" secondAttribute="bottom" id="8zD-DE-OnH"/>
                                    <constraint firstItem="rq6-OQ-7Fw" firstAttribute="height" secondItem="lfJ-6J-jeT" secondAttribute="height" id="Bj4-PH-YJC"/>
                                    <constraint firstItem="3Bd-1J-ccJ" firstAttribute="top" secondItem="Wga-oj-zSb" secondAttribute="top" id="J1D-6T-28j"/>
                                    <constraint firstItem="YRy-Gf-V7A" firstAttribute="leading" secondItem="3Bd-1J-ccJ" secondAttribute="trailing" constant="8" id="KSZ-cC-5cs"/>
                                    <constraint firstItem="3Bd-1J-ccJ" firstAttribute="leading" secondItem="Wga-oj-zSb" secondAttribute="leading" constant="8" id="OAK-Fn-zPk"/>
                                    <constraint firstItem="rq6-OQ-7Fw" firstAttribute="centerY" secondItem="lfJ-6J-jeT" secondAttribute="centerY" id="YrK-Pn-pzb"/>
                                    <constraint firstItem="lfJ-6J-jeT" firstAttribute="leading" secondItem="rq6-OQ-7Fw" secondAttribute="trailing" constant="8" id="dPx-5J-eix"/>
                                    <constraint firstItem="YRy-Gf-V7A" firstAttribute="height" secondItem="rq6-OQ-7Fw" secondAttribute="height" id="fI8-kh-8jK"/>
                                    <constraint firstAttribute="trailing" secondItem="lfJ-6J-jeT" secondAttribute="trailing" constant="8" id="kGK-5Z-gEj"/>
                                    <constraint firstItem="3Bd-1J-ccJ" firstAttribute="centerY" secondItem="YRy-Gf-V7A" secondAttribute="centerY" id="nZF-r3-ZbO"/>
                                    <constraint firstItem="3Bd-1J-ccJ" firstAttribute="height" secondItem="YRy-Gf-V7A" secondAttribute="height" id="nzM-c3-oYx"/>
                                    <constraint firstItem="rq6-OQ-7Fw" firstAttribute="leading" secondItem="YRy-Gf-V7A" secondAttribute="trailing" constant="8" id="skX-4a-ff0"/>
                                    <constraint firstItem="YRy-Gf-V7A" firstAttribute="centerY" secondItem="rq6-OQ-7Fw" secondAttribute="centerY" id="zBa-3c-Jnt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRA-RS-B6G" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leading" id="0Ow-zC-x6s"/>
                            <constraint firstItem="OiI-WJ-xnf" firstAttribute="centerX" secondItem="Wga-oj-zSb" secondAttribute="centerX" id="1yL-Ff-RBU"/>
                            <constraint firstItem="sRX-lS-gW1" firstAttribute="width" secondItem="I3U-ij-XNl" secondAttribute="width" id="3IP-1I-XYc"/>
                            <constraint firstItem="sRX-lS-gW1" firstAttribute="height" secondItem="I3U-ij-XNl" secondAttribute="height" id="7tF-ks-QvH"/>
                            <constraint firstItem="3Bd-1J-ccJ" firstAttribute="width" secondItem="fOa-VE-o1U" secondAttribute="width" id="873-Sc-huf"/>
                            <constraint firstItem="fOa-VE-o1U" firstAttribute="width" secondItem="x2b-Kp-pli" secondAttribute="width" id="AQ0-zf-c2D"/>
                            <constraint firstItem="Brq-4P-ffL" firstAttribute="top" secondItem="hRA-RS-B6G" secondAttribute="bottom" constant="8" id="Ax6-oB-QOi"/>
                            <constraint firstAttribute="trailing" secondItem="Aj0-Wr-SJ8" secondAttribute="trailing" constant="8" id="Bfq-AH-1w5"/>
                            <constraint firstItem="8EA-EG-Hv7" firstAttribute="centerX" secondItem="Aj0-Wr-SJ8" secondAttribute="centerX" id="EXd-Yz-eEI"/>
                            <constraint firstItem="Dfq-bf-bgK" firstAttribute="top" secondItem="Gm1-mr-UPB" secondAttribute="bottom" constant="8" id="FBl-l6-Xjw"/>
                            <constraint firstItem="Wga-oj-zSb" firstAttribute="centerX" secondItem="8EA-EG-Hv7" secondAttribute="centerX" id="Ku6-lA-sLv"/>
                            <constraint firstItem="Wga-oj-zSb" firstAttribute="top" secondItem="8EA-EG-Hv7" secondAttribute="bottom" constant="1" id="KwA-lg-iLW"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="OiI-WJ-xnf" secondAttribute="bottom" constant="28" id="RiZ-gx-HDK"/>
                            <constraint firstItem="Gm1-mr-UPB" firstAttribute="top" secondItem="agB-c1-Ti5" secondAttribute="bottom" constant="8" id="TBc-xs-6cP"/>
                            <constraint firstItem="hRA-RS-B6G" firstAttribute="top" secondItem="y2q-Tw-kWk" secondAttribute="bottom" constant="22" id="TEH-cW-EfF"/>
                            <constraint firstAttribute="trailing" secondItem="hRA-RS-B6G" secondAttribute="trailing" id="WwD-Wo-WDT"/>
                            <constraint firstItem="Gm1-mr-UPB" firstAttribute="centerX" secondItem="agB-c1-Ti5" secondAttribute="centerX" id="Yy5-LV-zBj"/>
                            <constraint firstItem="Aj0-Wr-SJ8" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leading" constant="8" id="czO-NG-MEz"/>
                            <constraint firstItem="OiI-WJ-xnf" firstAttribute="top" secondItem="Wga-oj-zSb" secondAttribute="bottom" constant="16" id="dYF-0x-mTH"/>
                            <constraint firstItem="agB-c1-Ti5" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="25" id="fEK-hx-bKj"/>
                            <constraint firstItem="agB-c1-Ti5" firstAttribute="height" secondItem="xKS-yl-l6T" secondAttribute="height" multiplier="1/4" id="h0e-g9-e3Z"/>
                            <constraint firstItem="Dfq-bf-bgK" firstAttribute="centerX" secondItem="Gm1-mr-UPB" secondAttribute="centerX" id="iL7-oy-kDk"/>
                            <constraint firstItem="8EA-EG-Hv7" firstAttribute="top" secondItem="Aj0-Wr-SJ8" secondAttribute="bottom" constant="8" id="jdo-Pf-ZgA"/>
                            <constraint firstItem="fOa-VE-o1U" firstAttribute="height" secondItem="x2b-Kp-pli" secondAttribute="height" id="m4e-TO-0im"/>
                            <constraint firstItem="3Bd-1J-ccJ" firstAttribute="height" secondItem="fOa-VE-o1U" secondAttribute="height" id="ptQ-9z-g0M"/>
                            <constraint firstItem="Aj0-Wr-SJ8" firstAttribute="top" secondItem="Brq-4P-ffL" secondAttribute="bottom" constant="8" id="qIY-4D-eiQ"/>
                            <constraint firstItem="Brq-4P-ffL" firstAttribute="centerX" secondItem="hRA-RS-B6G" secondAttribute="centerX" id="r3P-f9-LWc"/>
                            <constraint firstItem="agB-c1-Ti5" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="xAz-Nm-czS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayPhrase" destination="Gm1-mr-UPB" id="sxy-jJ-Rm1"/>
                        <outlet property="guess" destination="OiI-WJ-xnf" id="dHo-Jb-E5T"/>
                        <outlet property="hangmanPic" destination="agB-c1-Ti5" id="GeO-R4-ftI"/>
                        <outlet property="numIncorrectGuess" destination="I6J-Tw-zO1" id="2xk-hQ-YDK"/>
                        <outletCollection property="letters" destination="aeo-9T-hV6" collectionClass="NSMutableArray" id="Kvw-I4-oRh"/>
                        <outletCollection property="letters" destination="IWP-wL-BDs" collectionClass="NSMutableArray" id="enc-Sl-7f4"/>
                        <outletCollection property="letters" destination="Afw-lV-m1r" collectionClass="NSMutableArray" id="fKx-UP-sBE"/>
                        <outletCollection property="letters" destination="SRQ-G4-aIc" collectionClass="NSMutableArray" id="ytJ-Y4-jPJ"/>
                        <outletCollection property="letters" destination="j0C-Qk-KSx" collectionClass="NSMutableArray" id="hCJ-tr-DzX"/>
                        <outletCollection property="letters" destination="I3U-ij-XNl" collectionClass="NSMutableArray" id="1nn-Xk-x5x"/>
                        <outletCollection property="letters" destination="sRX-lS-gW1" collectionClass="NSMutableArray" id="i3a-BK-Qqn"/>
                        <outletCollection property="letters" destination="Q0w-pF-7tk" collectionClass="NSMutableArray" id="fEi-ah-NsP"/>
                        <outletCollection property="letters" destination="H7c-u1-vwB" collectionClass="NSMutableArray" id="nE7-3n-4Ym"/>
                        <outletCollection property="letters" destination="tug-fX-ub9" collectionClass="NSMutableArray" id="AUa-Jb-YcW"/>
                        <outletCollection property="letters" destination="BCy-YZ-Ns5" collectionClass="NSMutableArray" id="xlB-fJ-8Mu"/>
                        <outletCollection property="letters" destination="x2b-Kp-pli" collectionClass="NSMutableArray" id="8Mf-Up-0iW"/>
                        <outletCollection property="letters" destination="lCz-t5-1J0" collectionClass="NSMutableArray" id="wJQ-SB-hpx"/>
                        <outletCollection property="letters" destination="dSZ-GA-KoW" collectionClass="NSMutableArray" id="WAH-nb-ctr"/>
                        <outletCollection property="letters" destination="DFf-yb-bzd" collectionClass="NSMutableArray" id="jEB-A0-yCY"/>
                        <outletCollection property="letters" destination="XhU-wl-8SD" collectionClass="NSMutableArray" id="7zD-W9-OZP"/>
                        <outletCollection property="letters" destination="ypZ-o7-F2B" collectionClass="NSMutableArray" id="dpz-G6-bSy"/>
                        <outletCollection property="letters" destination="fOa-VE-o1U" collectionClass="NSMutableArray" id="JWP-dy-yho"/>
                        <outletCollection property="letters" destination="jYu-JV-qie" collectionClass="NSMutableArray" id="3sX-pT-i1l"/>
                        <outletCollection property="letters" destination="LV4-L1-eIE" collectionClass="NSMutableArray" id="hoS-19-gn0"/>
                        <outletCollection property="letters" destination="VN6-8m-6cd" collectionClass="NSMutableArray" id="a4s-hl-Z3f"/>
                        <outletCollection property="letters" destination="JZG-YK-xHw" collectionClass="NSMutableArray" id="QDt-Sf-TRL"/>
                        <outletCollection property="letters" destination="3Bd-1J-ccJ" collectionClass="NSMutableArray" id="oru-7j-Avf"/>
                        <outletCollection property="letters" destination="YRy-Gf-V7A" collectionClass="NSMutableArray" id="T3Z-Yf-cBO"/>
                        <outletCollection property="letters" destination="rq6-OQ-7Fw" collectionClass="NSMutableArray" id="01n-Qi-eLN"/>
                        <outletCollection property="letters" destination="lfJ-6J-jeT" collectionClass="NSMutableArray" id="NqT-6A-nHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-zA-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1" width="200" height="200"/>
    </resources>
</document>
